CristobalPenaloza/z64packer-release-assets/action.yml
name: 'Z64 Packer Release Assets'
description: 'Action for releasing necessary assets for repository compatibility with Z64 Music Packer'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      shell: bash

    - name: Download current release files if there is any
      uses: robinraju/release-downloader@v1.12
      with:
        tag: 'z64packer'
        latest: true
        fileName: '*'
        out-file-path: 'z64packer'
      shell: bash

    - name: Display structure of downloaded files
      run: ls -R
      shell: bash
      
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
      shell: bash

    - name: Install Python dependencies
      uses: py-actions/py-dependency-install@v4
      with:
        path: "src/z64_python_requirements.txt"
      shell: bash

    - name: Run database fixer
      run: python "src/z64_database_fixer.py" --ci
      shell: bash

    - name: Create GitHub Release
      uses: softprops/action-gh-release@v2
      env:
        GITHUB_TOKEN: ${{ github.token }}
      with:
        files: |
          z64packer/binaries.zip
          z64packer/z64games.json
          z64packer/z64songs.json
        tag_name: z64packer
        name: Z64 Packer Assets
        draft: false
        prerelease: false
      shell: bash

CristobalPenaloza/Z64PackerTestRepo/.github/workflows/z64-release-assets-test.yml
- uses: CristobalPenaloza/z64packer-release-assets@c798f05081383d1bdebdbbd0096d153e8ac76e8c
  with:
    who-to-greet: 'Mona the Octocat'